{
  "name": "Doublage-Chrono - PWA",
  "short_name": "Doublage-Chrono",
  "description": "Outil au format PWA qui propose une solution pour le doublage manuel de chronométrage.",
  "lang": "fr",
  "id": "./",
  "start_url": "./",
  "display": "fullscreen",
  "theme_color": "#333333",
  "background_color": "#333333",
  "screenshots": [
    {
      "src": "ressources/img/screenshot.png",
      "sizes": "370x525",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "ressources/img/screenshot.png",
      "sizes": "370x525",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "ressources/icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "ressources/icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "ressources/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "ressources/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "ressources/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "ressources/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "ressources/icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "5.0"
    }
  ]
}
